<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><u>About Us</u></title>
</head>
<body>
    <h1><u>About Us</u></h1>
    <p> sdkjfb sihg fvbvf<i>oiryti</i> vefubg fvveffv fivbeidfibidfs vf <br>
        mmfbj dfun dfgfjb b<u>sdsjvdjfhb</u> df9hbdfonbofnb hfndfodofn odfho dfho
    </p>
    <p>ishdb dfuibg ffginev er ve  verinnoe oer geo o eo erooo onnvv <br>
    gfibiuwebb ffwe fuwfib <b>sjdfbudshfds</b>ibwrfiribrib ierbiu er wrifirufiuwrfwoefbwe lfhwovb</p>
    <a href="http://www.google.com" target="_blank">Google</a>
    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
    </ol>
    <hr>
    <marquee>Hello Team... Welcome to the Class....</marquee>
    <ul>
        <li>Apple</li>;
        
        <li>Orange</li>
        <li>Banana</li>
    </ul>
    <div>
        <a href="http://www.yahoo.com" target="_blank">
         <img src="./Asseerts/pexels-craig-adderley-1563355.jpg" width="400">
        </a>
    </div>
      <div>
        <table border="cell padding">
            <tr>
                <th>SlNO</th>
                <th>name</th>
                <th>employee</th>
            </tr>
            <tr>
                <td>1</td>
                <td>panchi</td>
                <td>employee</td>
            </tr>
            <tr>
                <td>2</td>
                <td>santhosh</td>
                <td>employee</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sathish</td>
                <td>employee</td>
            </tr>
        </table>
      </div>
      
      <h2>css example</h2>
      <p style="color:chartreuse"; margin:50px>ishdb dfuibg ffginev er ve  verinnoe oer geo o eo erooo onnvv <br>
        gfibiuwebb ffwe fuwfib <b>sjdfbudshfds</b>ibwrfiribrib ierbiu er wrifirufiuwrfwoefbwe lfhwovb</p>
        <a href="http://www.google.com" target="_blank">Google</a>
        <ol class="txtcontent">
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
        </ol>
        <hr>
        <marquee>Hello Team... Welcome to the Class....</marquee>
        <ul class="txtcontent">
            <li>Apple</li>;
            
            <li>Orange</li>;
            <li>Banana</li>
        </ul>
        <div>
            <a href="http://www.yahoo.com" target="_blank">
             <img src="./Asseerts/pexels-craig-adderley-1563355.jpg" width="400">
            </a>
        </div>
        <div>
            <table id="footerdiv"   border="cell padding">
                <tr>
                    <th>SlNO</th>
                    <th>name</th>
                    <th>employee</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>panchi</td>
                    <td>employee</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>santhosh</td>
                    <td>employee</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>sathish</td>
                    <td>employee</td>
                </tr>
            </table>
          </div>
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </li>
            </ul>
            <footer>
              copyrights
            </footer>
          <style>
            td,li{
                color:aqua;
            }
          
          .txtcontent{
            border:dotted yellow;
            text-align: center;
          }
          #footerdiv{
            color:blueviolet
          }
          h2:hover{
            color:blue;
            text-decoration:underline;
          }
          footer{
            text-align:center ;
            background-color: black;
            color: white;
          }
        </style>
</body>
</html>