<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Document</title>
<style>
    body{
  margin:0;
  padding:0;
}

section{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:url(./Asseerts/svg8.jpg);
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-size: 100% 100%;
}

section:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:300px;
  height:100%;
  background:url(./Asseerts/svg6.JPG);
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-size: 100% 100%;
  box-shadow:20px 0 100px rgba(0,0,0,0.2),
              -20px 0 100px rgba(0,0,0,0.2);
  background-size:110%;
  animation: animate 5s ease-in-out infinite;
}

@keyframes animate{
  0%,100%{
    left:0px;
  }
  
  50%{
    left:calc(100% - 300px);
  }
}
</style>
</head>
<body>
  <div class="container">
    <section></section>
  </div>
</body>
</html>