<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 600px;
    background: #262626;
    overflow: hidden;
}
.card .imgBx,
.card .details {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;
}
.card .imgBx {
    top: 0;
    left: 0;
}
.card:hover .imgBx {
    top: 0;
    left: -100%;
}
.card .imgBx img {
    width: 100%;
}
.card .details {
    background: #262626;
    top: 0;
    left: 100%;
    padding: 60px 30px;
}
.card:hover .details {
    top: 0;
    left: 0%;
}
.card .details h2 {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    border-bottom: 2px solid #fff;

}
.card .details p {
    margin: 20px 0 0;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="imgBx">
            <img src="./Asseerts/svg14.JPG">
        </div>
        <div class="details">
            <h2>For my wife and my childs mother</h2>
            <p>Congratulations mummy,for becoming one and completing our family, i have no doubt that our child will be both smart and beautiful like his father and little bit like his mother
                and more than any he/she will be a good human being and he/she will make our life beautiful. Although i will be the most talented one ,let him/her be the second talented one and don't worry you gets a third place.
                Jokes apart let's rise our child to have a good heart.<br>
                Thank you for being in my life, i am very much pleased to share this moment with you and i am very happy for you.<br>
            It's like a new and a very important path toward's our life and i am looking forward to it.<br>

        Always be happy and take care of our child, from a loving husband and a caring father THE GREAT ONE AND ONLY B.ARUNKUMAR.</p>
        </div>
    </div>
    <div>
        <button type="button" class="btn btn-link">
            <a href="./glassimage.html">The end</a>
        </button>
        
    </div>
    
</body>
</html>