<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">JS TASK 5</h1>
        <div class="row">
            <h2>Task 1</h2>
            <div class="row m-4">
                <div class="col"><label>Reverse Number Check</label></div>
                <div class="col"><input id="numberinput" placeholder="Enter any Number:"></div>
                    <div class="col"><button onclick="reverseNumber()">Reverse Number</button></br></br></div>
                <div class="col"><span id="reversenumberCalcMsg"></span></div>
            </div>         
            <script>
                function reverseNumber()
                {
                var reversenum1,reversenum,reversenum2,reversenumresult=0;
                reversenumbermsg="";
                reversenum=Number(document.getElementById("numberinput").value);
                reversenum2=reversenum;
                while(reversenum>0)
                {
                reversenum1=reversenum%10;
                reversenum=parseInt(reversenum/10);
                reversenumresult=reversenumresult*10+reversenum1;
                }
                reversenumbermsg=(reversenumresult);
                document.getElementById('reversenumberCalcMsg').innerHTML = reversenumbermsg;
                }
                </script>
        </div>  
        <div class="row">
            <h2>Task 2</h2>
            <div class="row m-4">
                <div class="col"><label>Print Sum Of Digits</label></div>
                <div class="col"><input id="number" placeholder="Enter any Number:"></div>
                <div class="col"><button onClick= "sumOfDigits()">Sum of digits</button></div>
                <div class="col"><input id="sum"></div>
            </div>         
            <script>
                function sumOfDigits()
                {
                var n, remainder, sum = 0;
                n = parseInt(document.getElementById("number").value);
                while(n)
                {
                remainder = n % 10;
                sum = sum + remainder;
                n = Math.floor(n/10);
                }
                    document.getElementById("sum").value = sum;
                }
            </script>  
        </div>    
        <div class="row">
            <h2>Task 3</h2>
            <div class="chatbot-container">
        <div id="header">
            <h3>Chatbot</h3>
        </div>
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
                <p class="chatbot-text">Hi! 👋 How can I help you?<br>Please enter your option below<br>1.Balance<br>2.Recharge</p><br>
              </div>
            </div>
            <form id="input-form">
              <message-container>
                <input id="optionnumber" type="number" placeholder="Type your message here" onkeyup="botResult()">
              </message-container>
              <div><span id="optionMsg"></span></div>  
            </form>
        </div>  
        <style>
        .chatbot-container {
            width: 500px;
            margin: 0 auto;
            background-color: #f5f5f5;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
        
        #chatbot {
            background-color: #f5f5f5;
            border: 1px solid #eef1f5;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
            border-radius: 4px;
          }
          
          #header {
            background-color: darkslategrey;
            color: #ffffff;
            padding: 20px;
            font-size: 1em;
            font-weight: bold;
          }
        
          message-container {
            background: #ffffff;
            width: 100%;
            display: flex;
            align-items: center;
          }
          
          
          #conversation {
            height: 200px;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
          }
        
          @keyframes message-fade-in {
            from {
              opacity: 0;
              transform: translateY(-20px);
            }
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }
          
          .chatbot-message {
            display: flex;
            align-items: flex-start;
            position: relative;
            font-size: 16px;
            line-height: 20px;
            border-radius: 20px;
            word-wrap: break-word;
            white-space: pre-wrap;
            max-width: 100%;
            padding: 0 15px;
          }
        
          .user-message {
            justify-content: flex-end;
          }
        
        
        .chatbot-text {
            background-color: white;
            color: #333333;
            font-size: 1.1em;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          
          #input-form {
            display: flex;
            align-items: center;
            border-top: 1px solid #eef1f5;
          }
          
          #optionnumber {
            flex: 1;
            height: 60px;
            border: 1px solid #eef1f5;
            border-radius: 4px;
            padding: 0 10px;
            font-size: 14px;
            transition: border-color 0.3s;
            background: #ffffff;
            color: #333333;
            border: none;
          }
        
          .send-icon {
            margin-right: 10px;
            cursor: pointer;
          }
          
          #optionnumber:focus {
            border-color: #333333;
            outline: none;
          }
          </style>
                    
            <script>
                function botResult()
                {
                    let option = Number(document.getElementById('optionnumber').value);
                    let optionnumbermsg = "";
                    if (option == 1){
                        optionnumbermsg = "Your Balance is Rs.399.";
                    }
                    else if(option == 2){
                        optionnumbermsg = "Your Mobile Recharge Balance is Rs.599.";
                    }
                    else{
                        optionnumbermsg = "Entered Option Is Invalid.";
                    }
                document.getElementById('optionMsg').innerHTML = optionnumbermsg;
                }
            </script>  
        </div>    
    </div>                      
</body>
</html>