<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          padding: 0;
          overflow: hidden;
          background-color: #f6a5a5;
        }
        
        li {
          float: left;
        }
      
        
         .dropbtn {
          display: inline-block;
          color: rgb(245, 221, 11);
          background-color: rgb(125, 123, 123);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
         
        
        .dropdown {
            
          display: inline-block;
        }
     
        .dropdown-content {
          display: none;
          position: absolute;
          background-color:rgb(125, 123, 123);
          min-width: 120px;
          
        }
      
        
        
         a {
          color: rgb(245, 221, 11);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
       
        
        </style>
        </head>
        <body>
        
        <ul>
         
          
          <li class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="#">Comics</a>
              <a href="#">Manga</a>
              <a href="#">Chinese</a>
              <a href="#">Korean</a>
              <a href="#">Genre</a>
              <a href="#">Click & paint</a>
              <a href="#">Modify character</a>
              <a href="#">Wallpaper</a>
              <a href="#">Forums
              </a>
              
            </div>
            
          </li>
          <li class="dropdown"> 
            <button class="dropbtn">Advanced search</button>
            <div class="dropdown-content">
                <a href="#">Action</a>
                <a href="#">Adventure</a>
                <a href="#">Comedy</a>
                <a href="#">Drama</a>
                <a href="#">Slice of life</a>
                <a href="#">Fantacy</a>
                <a href="#">Romance</a>
                <a href="#">Sports</a>
                <a href="#">Mystery</a>
                <a href="#">Horror</a>
                <a href="#">Psycological</a>                
            </div>
          </li> 
          
        </ul>
        
       
        
        </body>
</head>
<body>
    
</body>
</html>